<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #ce1126;
    }
    .flag > p {
      width: 100%;
      height: 100%;
      color: #ffffff;
      text-align: center;
      font-size: 80px;
      position: absolute;
      top: -70px;
    }
    .flag > div {
      width: 100%;
      height: 50%;
      background-color: #002868;
      position: absolute;
      top: 160px;
    }
    div > div p {
      width: 200px;
      height: 200px;
      background-color: #ffffff;
      border-radius: 50%;
      text-align: center;
      font-size: 80px;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>